# PricyBDAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/treebricks/priceybd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treebricks/priceybd/: DeviceActivity.java  MainActivity.java
app/src/main/java/com/treebricks/priceybd/CustomView/: MyNestedScrollView.java
app/src/main/java/com/treebricks/priceybd/CustomViews/: WrapContentHeightViewPager.java
app/src/main/java/com/treebricks/priceybd/activities/: AllDevice.java  CompareActivity.java  DeviceActivity.java  MainActivity.java  PriceyPreferences.java  ShopActivity.java
app/src/main/java/com/treebricks/priceybd/adapters/: BrandsAdapter.java  DeviceDetailAdapter.java  DeviceShortDetailAdapter.java  PriceAdapter.java  RecyclerAdapter.java
app/src/main/java/com/treebricks/priceybd/banner/: BannerAdapter.java
app/src/main/java/com/treebricks/priceybd/fragments/: PriceFragment.java  PriceyPreferenceFragment.java  SpecificationFragment.java
app/src/main/java/com/treebricks/priceybd/models/: AllBrands.java  AllModels.java  AllPrices.java  AllShortDetails.java  Brand.java  MobileDetail.java  MobilePrice.java  MobileShortDetail.java  Shop.java
app/src/main/java/com/treebricks/priceybd/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_alldevice.xml  activity_compare.xml  activity_device.xml  activity_main.xml  activity_pricey_preferences.xml  activity_shop.xml  app_bar_main.xml  banner_layout.xml  compare_dialog_layout.xml  content_device.xml  content_main.xml  content_shop.xml  price_card.xml  price_fragment.xml  recycler_card_layout.xml  short_detail_card.xml  specification_card.xml  specification_fragment.xml
app/src/main/res/menu/: menu_device.xml  menu_shop.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/treebricks/priceybd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
