<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_compare"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/first_scrollview"
        android:scrollbars="none"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="50%">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/first_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/smartphone" />

            <LinearLayout
                android:id="@+id/comp_first_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first_image"
                android:orientation="vertical" />
        </RelativeLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/second_scrollview"
        android:layout_toEndOf="@+id/first_scrollview"
        android:scrollbars="none"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="50%">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/second_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/smartphone" />

            <LinearLayout
                android:id="@+id/comp_second_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/second_image"
                android:orientation="vertical" />
        </RelativeLayout>
    </ScrollView>
</android.support.percent.PercentRelativeLayout>
