<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.jude.rollviewpager.RollPagerView
            android:id="@+id/banner_view_pager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:rollviewpager_play_delay="3000" />


        <TextView
            android:id="@+id/trending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/banner_view_pager"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Trending"
            android:textSize="24sp" />

        <Button
            android:id="@+id/trending_more_button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/trending_recycler_view"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/banner_view_pager"
            android:background="?attr/selectableItemBackground"
            android:layout_margin="5dp"
            android:text="More"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="12sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trending_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/trending"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/brands"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trending_recycler_view"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Brands"
            android:textSize="24sp" />

        <Button
            android:id="@+id/brand_more_button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/brand_recycler_view"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/trending_recycler_view"
            android:layout_margin="5dp"
            android:background="?attr/selectableItemBackground"
            android:text="More"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="12sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/brand_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/brands"
            android:layout_marginTop="10dp" />


    </RelativeLayout>


</ScrollView>
